spring.application.name=springcloud-kafka
server.port=8080
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.group-id=one-1
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.listener.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.cloud.stream.bindings.output.destination=test
spring.cloud.stream.bindings.input.destination=test
